
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- practice start -->
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <!-- practice end -->
    <title>Document</title>
</head>
<body>
    <!-- practice start -->
    <h1>{{url_for('static',filename="img/favicon.ico")}}</h1>
    <!-- practice end -->
</body>
</html>
