<!-- practice start -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{# block title #}Document{# endblock title #}</title>
    {% include "_styles.html" %}
    {% include "_scripts.html" %}
</head>
<body>
    {% include "_navbar.html" %}
    <div class="container">
    {# block page_content #}
    {% include "_page_header.html" %}
    {# endblock page_content #}
    </div>
</body>
</html>
<!-- practice end -->