<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- practice start -->
    {% include "_styles.html" %}
    {% include "_scripts.html" %}
    <!-- practice end -->
</head>

<body>
    <!-- practice start -->
    {% include "_navbar.html" %}
    {% include "_page_header.html" %}
    <!-- practice end -->
</body>

</html>