{% extends "parts/base.html"%}
{% block title %}req_obj{% endblock title %}

{% block page_content %}
{{ super() }}
<!-- practice start -->
<table class="table table-striped table-hover table-bordered">
    <thead>
        <tr>
        <tr>
            <th colspan="2">The table header</th>
        </tr>
        </tr>
    </thead>
    <tbody>
        {% for record in data %}
        <tr>
            <td scope="row">
                {{ record[0] }}
            </td>
            <td scope="row">
                {{ record[1] }}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<!-- practice end -->
{% endblock page_content %}
