{% extends "base.html" %}

{% block title %}moment{% endblock title %}
<!-- practice start -->
{% block scripts %}
{{ super() }}
<script src="{{ url_for('static', filename='jquery/jquery-3.5.1.min.js') }}"></script>
{{ moment.include_moment() }}
{{ moment.locale('zh-tw') }}
{% endblock scripts %}

{% block page_content %}
{{ super() }}
    <p>The local date and time is {{ moment(current_time).format('L') }}.</p>
    <p>The local date and time is {{ moment(current_time).format('LL') }}.</p>
    <p>The local date and time is {{ moment(current_time).format('LLL') }}.</p>
    <p>The local date and time is {{ moment(current_time).format('LLLL') }}.</p>
{% endblock page_content %}
<!-- practice end -->